server.port:8090

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaventas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-MySQL=true

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl